<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support group</title>
    <link rel="stylesheet" href="./support.css">
</head>
<body>
    <header>
        <nav>
            <p>Navigation bar</p>
        </nav>
    </header>
    <main>
        <section class="Support">
            <h4 class="support-header"> The greatness of this support group is  measured by the compassionate action of it's member</h4>
            <div class=" Support-group">
                <div class="Support-group1">
                    <p  class="support-cnt1">
                        From a willing heart in lagos to a global brand with over 4,000,000 ladies helped.
                    </p>
                    <p class="support-cnt2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quisquam nam totam eaque animi incidunt, qui unde sequi, ipsam velit quasi amet cum vel quae aperiam labore. Voluptas, neque quisquam.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo laborum inventore esse sunt blanditiis expedita a temporibus culpa, possimus doloremque quia pariatur error suscipit sapiente facilis maxime nam magni!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione maiores amet possimus aliquid rem saepe! Adipisci architecto eum, facilis eaque, repellat tenetur aspernatur iusto, soluta numquam sapiente officiis eligendi?
                    </p>
                    <button class="Support-btn"> Donate</button>
                </div>
                <div class="Support-group2">
                    <img src="./images/support1-flex-img.png" alt="togertherness">
                </div>

            </div>
            

        </section>
        <section class="Support">
            <div class=" Support-group">
                <div class="Support-group2">
                    <img src="./images/support2-flex-img.png" alt="togertherness">
                </div>
                <div class="Support-group1">
                    <div>
                        <p class="support-core">
                            Support group Core Values
                        </p>
                        <p class="support-core-cnt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus fugiat neque illo a voluptatibus eveniet quidem. Atque inventore quod facilis quos tenetur illum rerum, impedit error nihil aperiam et.

                            <ul class="support-list">
                                <li>Integrity </li>
                                <li> Diversity</li>
                                <li> Peserverance</li>
                            </ul>
                        </p>


                        <p class="support-core support-core2">
                            Support group guidelines
                        </p>
                        <p class="support-core-cnt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quisquam nam totam eaque animi incidunt, qui unde sequi, ipsam velit quasi amet cum vel quae aperiam labore. Voluptas, neque quisquam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo laborum inventore esse sunt blanditiis expedita a temporibus culpa, possimus doloremque quia pariatur error suscipit 
                        </p>

                    </div>
                    
                    <button class="Support-btn"> Get in Touch</button>
                </div>
               

            </div>
            

        </section>


    </main>
    <footer>
        <p>Footer design</p>
    </footer>
    
</body>
</html>